<!doctype html>
<html>
<head>
<script src="js/jquery-1.10.2.min.js"></script>
<link href="animate.min.css" rel="stylesheet">
<meta charset="utf-8">
<title>无标题文档</title>
<style>
body{ margin:0}
*{ font-family:"微软雅黑"; font-size:12px;}
img{ display:block;}
a{ text-decoration:none; color:black;}
ul{ display:block; margin:0; padding:0}
li{ list-style:none;}
p{ margin:0;}
h2{ margin:0; font-weight:normal;}
dl,dd{ margin:0; line-height:none;}
.clearfix{ clear:both;}
/*页眉*/
.head_box{ background-color:#1d2b36;}
.head{ width:1000px; margin:0 auto;}
.head a{ color:#fff;}
.logo{ float:left; margin-top:15px; margin-bottom:14px;}
.head_right,.language,.nav{ float:right;}
.nav{ clear:both;}
.language dt,.nav li{ float:left;}
.language{ padding-right:14px; margin-top:9px; margin-bottom:16px;}
.language dt{ padding:0 8px;}
.chinese{ border-right:#fff 2px solid;}
.nav li{ margin:0 22px; position:relative;}
.tip{ position:absolute; left:50%; margin-left:-10px;top:10px;}
.nav a{ font-size:15px;}
.nav a:hover{ color:#62f6e3;}
/*banner*/
.banner-box{ background-color:#ccc; padding:15px 0; margin-bottom:30px;}
.banner{ width:1000px; height:320px; margin:0 auto; overflow:hidden; position:relative}
.tu{ width:3005px; position:relative;}
.banner img{ float:left;}
.red{ background-color:red;}
span{ width:15px; height:15px; border-radius:50%; margin-right:10px; background-color:#fff; float:left;}
.anniu{ position:absolute; bottom:15px; left:50%; margin-left:-30px;}
.right_abbr{ position:fixed; top:149px; right:10px}
.right_abbr div{ margin-bottom:1px;}
/*内容*/
.train{ width:1000px; margin:0 auto;}
.train_nav{ border-bottom:black 1px solid; padding-bottom:6px; margin-bottom:50px;}
.nav_right{ float:right; padding-top:6px;}
.nav_left,.nav_left dl,.nav_right dt{ float:left;}
.nav_left dt{width:122px; text-align:center;}
.nav_left dt a{ font-size:14px;}
.nav_left dd{ width:122px; text-align:center;}
.nav_left dd,.nav_right dt,.nav_right a{ color:#A6A6A6;}
.nav_left dl{ position:relative;}
.nav_left img{ position:absolute; left:50%; margin-left:-7px; top:44px}
.contert{ font-size:14px; color:#999; line-height:25px; margin-top:40px;}
.contert dl{ float:left; padding-top:19px;}
.contert dt{ font-size:20px; color:#0072b9; line-height:20px; margin-bottom:28px;}
.contert dd{ font-size:14px; color:#3B3B3B; line-height:14px; margin-bottom:26px;}
.ct_right{ float:right;}
.ct_right p{ color:#3b3b3b; font-size:13px; float:left; line-height:37px;}
.ct_right input{ width:392px; height:37px; float:right; margin-bottom:12px; border:1px #ddd solid; padding-left:10px}
.ct_right>div{ position:relative;}
.ct_right img{ position:absolute; left:-6px; top:15px}
.ct_right textarea{ width:400px; height:82px; padding:0; margin:0}
.ct_right .tijiao{ width:160px; height:45px; border:none; background-color:#0072b9; color:white; font-size:18px; margin-right:244px;}
/*页脚*/
.footer_box{ background-color:#1d2b36; margin-top:30px; padding-bottom:36px;}
.footer{ width:1000px; margin:0 auto; color:#fff;}
.footer .telephone{ font-size:16px; font-weight:bold; padding-top:50px; position:relative; line-height:16px;}
.footer p{ margin-left:49px;}
.footer img{ position:absolute; left:0; bottom:5px;}
.footer dl{ margin-top:14px;}
.footer dt{ float:left;}
.footer dd{ float:right;}
</style>
</head>

<body>
<div class="head_box">
    <div class="head">
        <div class="logo"><a href="index.html"><img src="images/chahua_03.png"></a></div>
        <div class="head_right">
            <dl class="language">
                <dt class="chinese"><a href="">简体中文</a></dt>
                <dt><a href="">English</a></dt>
                <div class="clearfix"></div>
            </dl>
            <ul class="nav">
                <li><a href="about.html">关于我们</a><img class="tip" src="images/zhuazi.png"></li>
                <li><a href="news.html">新闻中心</a><img class="tip" src="images/zhuazi.png"></li>
                <li><a href="course.html">培训课程</a><img class="tip" src="images/zhuazi.png"></li>
                <li><a href="teacher.html">师资力量</a><img class="tip" src="images/zhuazi.png"></li>
                <li><a href="job.html">就业中心</a><img class="tip" src="images/zhuazi.png"></li>
                <li><a href="">服务中心</a><img class="tip" src="images/zhuazi.png"></li>
                <li><a href="contact.html">联系我们</a><img class="tip" src="images/zhuazi.png"></li>
                <div class="clearfix"></div>
            </ul>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<!--banner-->
<div class="banner-box">
	<div class="banner">
    	<div class="tu">
            <img src="images/chahua_9.png">
            <img src="images/chahua_8.png">
            <img src="images/chahua_07.png">
            <img src="images/chahua_9.png">
        </div>
        <div class="anniu">
            <span class="red"></span>
            <span></span>
            <span></span>
            <div class="clearfix"></div>
    	</div>
    </div>
    
</div>
<div class="right_abbr">
	<div><a href=""><img src="images/chahua_10.png"></a></div>
	<div><a href=""><img src="images/chahua_13.png"></a></div>
	<div><a href=""><img src="images/chahua_15.png"></a></div>
</div>
<!--内容-->
<div class="train">
	<div class="train_nav">
    	<div class="nav_left">
            <dl>
                <dt><a href="">公司简介</a></dt>
                <dd>Company News</dd>
                <img src="images/chahua_19.png">
            </dl>
            <div class="clearfix"></div>
        </div>
        <dl class="nav_right">
        	<dt>您的位置：</dt>
        	<dt><a href="">&nbsp;首页&gt;</a></dt>
            <dt><a href="">&nbsp;关于我们&gt;</a></dt>
        	<dt><a href="">&nbsp;公司简介</a></dt>
            <div class="clearfix"></div>
        </dl>
        <div class="clearfix"></div>
    </div>
    <div class="contert_box">
    	<img src="images/27.png">
        <div class="contert">
        	<dl>
        		<dt>水晶石教育技术培训有限公司</dt>
        		<dd>广州市越秀区太和岗路黄花岗科技创意园创意大道园区1号楼B栋3层</dd>
        		<dd>TEL：0755-88886666</dd>
        		<dd>FAX：0755-85885786</dd>
        		<dd>E-mail：540859535@qq.com http：//www.zhzsgc.cn</dd>
        	</dl>
            <div class="ct_right">
            	<div>
            		<p>标题：</p>
            		<input type="text">
                    <div class="clearfix"></div>
            	</div>
            	<div>
                	<img src="images/1.png">
            		<p>姓名：</p>
            		<input type="text">
                    <div class="clearfix"></div>
            	</div>
            	<div>
                	<img src="images/1.png">
            		<p>电话：</p>
            		<input type="text">
                    <div class="clearfix"></div>
            	</div>
            	<div>
                	<img src="images/1.png">
            		<p>邮箱：</p>
            		<input type="text">
                    <div class="clearfix"></div>
            	</div>
            	<div>
            		<p>内容：</p>
            		<textarea></textarea>
                    <div class="clearfix"></div>
            	</div>
                <input type="button" class="tijiao" value="提交">
            </div>
            <div class="clearfix"></div>
        </div>
	</div>
</div>
<!--页脚-->
<div class="footer_box">
    <div class="footer">
    	<div class="telephone">
            <img src="images/chahua_60.png">
            <p>24小时全国资讯电话：400-888-888</p>
        </div>
        <dl>
            <dt>地址：广州市越秀区太和岗路黄花岗科技创意园创意大道园区1号楼B栋3层</dt>
            <dd>京ICP备09050775号-10</dd>
            <div class="clearfix"></div>
        </dl>
    </div>
</div>
<script>
$(".tip").css({opacity:0})
$(".nav li").mouseenter(
function(){
	$(this).children(".tip").stop(false,false).animate({top:-20,opacity:1})
	}
).mouseleave(
function(){
	$(this).children(".tip").stop(false,false).animate({top:0,opacity:0})
	}
)


/*重新设置banner宽度*/
$(".tu").css({width:1000*$(".tu img").length});
/*记录播放索引值*/
var n=0;
/*播放函数*/
function runLeft(){
	if(n<$(".tu img").length-1){
	n=n+1;
	}else{
	$(".tu").css({marginLeft:0});
	n=1;
	}
	$(".tu").stop().animate({marginLeft:(-1000*n)},1000);
	$(".anniu li").removeClass("red");
	if(n==$(".tu img").length-1){
	$(".anniu li").eq(0).addClass("red");
	}else{
	$(".anniu li").eq(n).addClass("red");	
	}
}
var timer=setInterval(runLeft,2000);

$(".anniu li").hover(function(){
	clearInterval(timer);
	n = $(".anniu li").index(this);
	$(".tu").stop().animate({marginLeft:(-1000*n)},1000);
	$(".anniu li").removeClass("red");
	$(this).addClass("red");
},function(){
	timer=setInterval(runLeft,2000);	
})

$(".nav_left img").eq(0).hide()
$(".nav_left img").eq(2).hide()
$(".nav_left img").eq(3).hide()
$(".nav_left dt").mouseenter(
	function(){
		$(".nav_left img").hide()
		$(this).siblings().show()
		$(".tt").children().addClass("fadeIn")
		setTimeout(function(){
			$(".tt").children().removeClass("fadeIn")
		},1000)	
	}
)

</script>
</body>
</html>
