<!doctype html>
<html>
<head>
<script src="js/jquery.js"></script>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
body{ margin:0}
*{ font-family:"微软雅黑"; font-size:12px;}
img{ display:block; margin:0;}
a{ text-decoration:none; color:black;}
ul{ display:block; margin:0; padding:0}
li{ list-style:none;}
p{ margin:0;}
h2{ margin:0; font-weight:normal;}
dl,dd{ margin:0; line-height:none;}
.clearfix{ clear:both;}
/*页眉*/
.head_box{ background-color:#1d2b36;}
.head{ width:1000px; margin:0 auto;}
.head a{ color:#fff;}
.logo{ float:left; margin-top:15px; margin-bottom:14px;}
.head_right,.language,.nav{ float:right;}
.nav{ clear:both;}
.language dt,.nav li{ float:left;}
.language{ padding-right:14px; margin-top:9px; margin-bottom:16px;}
.language dt{ padding:0 8px;}
.chinese{ border-right:#fff 2px solid;}
.nav li{ margin:0 22px; position:relative;}
.tip{ position:absolute; left:50%; margin-left:-10px;top:10px;}
.nav a{ font-size:15px;}
.nav a:hover{ color:#62f6e3;}
/*banner*/
.banner-box{ background-color:#ccc; padding:15px 0; margin-bottom:30px;}
.banner{ width:1000px; height:320px; margin:0 auto; overflow:hidden; position:relative}
.tu{ width:3005px; position:relative;}
.banner img{ float:left;}
.red{ background-color:red;}
span{ width:15px; height:15px; border-radius:50%; margin-right:10px; background-color:#fff; float:left;}
.anniu{ position:absolute; bottom:15px; left:50%; margin-left:-30px;}
.right_abbr{ position:fixed; top:149px; right:10px}
.right_abbr div{ margin-bottom:1px;}
/*内容*/
.train{ width:1000px; margin:0 auto;}
.train_nav{ border-bottom:black 1px solid; padding-bottom:6px; margin-bottom:50px;}
.nav_right{ float:right; padding-top:6px;}
.nav_left,.nav_left dl,.nav_right dt{ float:left;}
.nav_left dt{ margin:0 25px;}
.nav_left dt a{ font-size:14px;}
.nav_left dd{ width:122px; text-align:center;}
.nav_left dd,.nav_right dt,.nav_right a{ color:#A6A6A6;}
.nav_left dl{ position:relative;}
.nav_left img{ position:absolute; left:50%; margin-left:-7px; top:44px}
.renwu_box{ overflow:hidden; width:1000px; height:250px; margin:0 auto;}
.renwu{ position:relative; width:5000px;}
.renwu img{ float:left;}
/*教学课程相关*/
.teach{ width:1000px; margin:0 auto; position:relative; margin-top:52px;}
.teah_nav{ display:block; margin:0 auto; width:200px; text-align:center;}
.teah_nav dt{ font-size:14px;}
.teah_nav dd{ color:#A6A6A6;}
.teah_nav img{ position:absolute; top:20px; left:0}
.clumn1{ width:1000px; background-color:#3f4659; margin-bottom:24px; margin-top:30px;}
.clumn1,.clumn2,.clumn3{ height:161px; padding-top:39px; color:#fff;}
.clumn1 img,.clumn2 img{ margin-top:-10px; margin-left:60px; margin-right:22px; float:left;}
.clumn1 dt,.clumn2 dt,.clumn3 dt{ font-size:17px;}
.clumn1 dd{ font-size:14px; line-height:29px; margin-right:44px;}
.clumn3 img{ float:left; margin-top:-10px; margin-left:28px; margin-right:22px;}
.clumn2 dd,.clumn3 p{ font-size:14px; line-height:26px; margin-right:44px;}
.clumn2{ width:488px; background-color:#01ccae; margin-right:24px; float:left;}
.clumn3{ width:488px; background-color:#ed6942; float:left;}
/*导师作品相关*/
.works_box{ width:1000px; margin:0 auto; position:relative; margin-top:61px;}
.works h2{ float:left; margin-right:26px; margin-top:62px;}
.works p{ text-align:center; font-size:16px; line-height:16px; margin-top:23px;}
.works img{ -webkit-transition:all 0.5s;}
.works img:hover{-webkit-transform:scale(1.2,1.2)}
/*页脚*/
.footer_box{ background-color:#1d2b36; margin-top:30px;}
.footer{ width:1000px; margin:0 auto; color:#fff;}
.footer .telephone{ font-size:16px; font-weight:bold; padding-top:50px; position:relative; line-height:16px;}
.footer p{ margin-left:49px;}
.footer img{ position:absolute; left:0; bottom:5px;}
.footer dl{ margin-top:14px;}
.footer dt{ float:left;}
.footer dd{ float:right;}
</style>
</head>

<body>
<div class="head_box">
    <div class="head">
        <div class="logo"><a href="index.html"><img src="images/chahua_03.png"></a></div>
        <div class="head_right">
            <dl class="language">
                <dt class="chinese"><a href="">简体中文</a></dt>
                <dt><a href="">English</a></dt>
                <div class="clearfix"></div>
            </dl>
            <ul class="nav">
                <li><a href="about.html">关于我们</a><img class="tip" src="images/zhuazi.png"></li>
                <li><a href="news.html">新闻中心</a><img class="tip" src="images/zhuazi.png"></li>
                <li><a href="course.html">培训课程</a><img class="tip" src="images/zhuazi.png"></li>
                <li><a href="teacher.html">师资力量</a><img class="tip" src="images/zhuazi.png"></li>
                <li><a href="job.html">就业中心</a><img class="tip" src="images/zhuazi.png"></li>
                <li><a href="">服务中心</a><img class="tip" src="images/zhuazi.png"></li>
                <li><a href="contact.html">联系我们</a><img class="tip" src="images/zhuazi.png"></li>
                <div class="clearfix"></div>
            </ul>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<!--banner-->
<div class="banner-box">
	<div class="banner">
    	<div class="tu">
            <img src="images/chahua_9.png">
            <img src="images/chahua_8.png">
            <img src="images/chahua_07.png">
            <img src="images/chahua_9.png">
        </div>
        <div class="anniu">
            <span class="red"></span>
            <span></span>
            <span></span>
            <div class="clearfix"></div>
    	</div>
    </div>
    
</div>
<div class="right_abbr">
	<div><a href=""><img src="images/chahua_10.png"></a></div>
	<div><a href=""><img src="images/chahua_13.png"></a></div>
	<div><a href=""><img src="images/chahua_15.png"></a></div>
</div>
<!--内容-->
<div class="train">
	<div class="train_nav">
    	<div class="nav_left">
            <dl>
                <dt><a href="">绘画基础班</a></dt>
                <dd>Based Class</dd>
                <img src="images/chahua_19.png">
            </dl>
            <dl>
                <dt><a href="">场景设计班</a></dt>
                <dd>The scene</dd>
                <img src="images/chahua_19.png">
            </dl>
            <dl>
                <dt><a href="">人物设计班</a></dt>
                <dd>FigureDesign</dd>
                <img src="images/chahua_19.png">
            </dl>
            <dl>
                <dt><a href="">插画创作班</a></dt>
                <dd>illusteation</dd>
                <img src="images/chahua_19.png">
            </dl>
            <div class="clearfix"></div>
        </div>
        <dl class="nav_right">
        	<dt>您的位置：</dt>
        	<dt><a href="">&nbsp;首页&gt;</a></dt>
        	<dt><a href="">&nbsp;培训课程&gt;</a></dt>
        	<dt><a href="">&nbsp;绘画基础班</a></dt>
            <div class="clearfix"></div>
        </dl>
        <div class="clearfix"></div>
    </div>
    <div class="renwu_box">
	<div class="renwu">
    	<img src="images/chahua_20.png">
        <img src="images/chahua_21.png">
        <img src="images/chahua_22.png">
        <img src="images/chahua_23.png">
    </div>
    </div>
</div>
<!--教学课程相关-->
<div class="teach">
	<dl class="teah_nav">
		<dt>教学课程相关</dt>
		<dd>Teaching courses</dd>
        <img src="images/chahua20_03.png">
	</dl>
	<div class="teah_clumn">
		<div class="clumn1">
        	<img src="images/chahua_26.png">
            <dl>
            	<dt>培养目标：</dt>
            	<dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;具备一定的美术表现能力；热爱生活、观察和实践，向往大师们基于现实高于现实的想象力，不按常理出牌的颠覆思维真正从事“创造和设计”，而不仅是“制作和拼凑”；优秀的概念设计师和原画师不仅需要广博的历史地理、生物知识而且对宗教。文化、想象力也有很高的要求。作为一款项目的美术领航者，当然也要求非常扎实的画工。</dd>
            </dl>
        </div>
		<div class="clumn2">
        	<img src="images/chahua_33.png">
            <dl>
            	<dt>学习课程：</dt>
            	<dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学习理解商业插画基本理论、插画的分类、插画的发展史、插画的流程，熟悉商业插画的基本制作方法。了解商业插画行业发
展现状，帮助学员找到学习目标。</dd>
            </dl>
        </div>
		<div class="clumn3">
        	<img src="images/chahua_30.png">
            <dl>
            	<dt>使用软件：</dt>
            	<dd>
                	<p>绘画CG常用的软件有</p>
					<p>Adobe Photoshop-应用厚涂居多</p>
					<p>Easy Painttosai-应用于线框居多 </p>
					<p>Corel Painter-应用于超写实居多</p>
                </dd>
            </dl>
        </div>
        <div class="clearfix"></div>
	</div>
</div>
<!--导师作品相关-->
<div class="works_box">
	<dl class="teah_nav">
		<dt>导师作品相关</dt>
		<dd>Mentor work related</dd>
        <img src="images/chahua20_03.png">
	</dl>
	<div class="works">
    	<h2>
    		<a href=""><img src="images/chahua_37.png"></a>
        	<p><a href="">战国大战角色设计</a></p>
        </h2>
        <h2>
        	<a href=""><img src="images/chahua_39.png"></a>
            <p><a href="">战国大战角色设计</a></p>
        </h2>
        <h2>
        	<a href=""><img src="images/chahua_41.png"></a>
            <p><a href="">战国大战角色设计</a></p>
        </h2>
        <h2 style="margin-right:0">
        	<a href=""><img src="images/chahua_43.png"></a>
            <p><a href="">战国大战角色设计</a></p>
        </h2>
        <div class="clearfix"></div>
    </div>
</div>
<!--学生作品相关-->
<div class="works_box">
	<dl class="teah_nav">
		<dt>学生作品相关</dt>
		<dd>Students work related</dd>
        <img src="images/chahua20_03.png">
	</dl>
	<div class="works">
    	<h2>
    		<a href=""><img src="images/chahua_52.png"></a>
        	<p><a href="">学员原画角色设计</a></p>
        </h2>
        <h2>
        	<a href=""><img src="images/chahua_53.png"></a>
            <p><a href="">学员原画角色设计</a></p>
        </h2>
        <h2>
        	<a href=""><img src="images/chahua_54.png"></a>
            <p><a href="">学员原画角色设计</a></p>
        </h2>
        <h2 style="margin-right:0">
        	<a href=""><img src="images/chahua_55.png"></a>
            <p><a href="">学员原画角色设计</a></p>
        </h2>
        <div class="clearfix"></div>
    </div>
</div>
<!--页脚-->
<div class="footer_box">
    <div class="footer">
    	<div class="telephone">
            <img src="images/chahua_60.png">
            <p>24小时全国资讯电话：400-888-888</p>
        </div>
        <dl>
            <dt>地址：广州市越秀区太和岗路黄花岗科技创意园创意大道园区1号楼B栋3层</dt>
            <dd>京ICP备09050775号-10</dd>
            <div class="clearfix"></div>
        </dl>
    </div>
</div>
<script>
$(".tip").css({opacity:0})
$(".nav li").mouseenter(
function(){
	$(this).children(".tip").stop(false,false).animate({top:-20,opacity:1})
	}
).mouseleave(
function(){
	$(this).children(".tip").stop(false,false).animate({top:0,opacity:0})
	}
)


/*重新设置banner宽度*/
$(".tu").css({width:1000*$(".tu img").length});
/*记录播放索引值*/
var n=0;
/*播放函数*/
function runLeft(){
	if(n<$(".tu img").length-1){
	n=n+1;
	}else{
	$(".tu").css({marginLeft:0});
	n=1;
	}
	$(".tu").stop().animate({marginLeft:(-1000*n)},1000);
	$(".anniu li").removeClass("red");
	if(n==$(".tu img").length-1){
	$(".anniu li").eq(0).addClass("red");
	}else{
	$(".anniu li").eq(n).addClass("red");	
	}
}
var timer=setInterval(runLeft,2000);

$(".anniu li").hover(function(){
	clearInterval(timer);
	n = $(".anniu li").index(this);
	$(".tu").stop().animate({marginLeft:(-1000*n)},1000);
	$(".anniu li").removeClass("red");
	$(this).addClass("red");
},function(){
	timer=setInterval(runLeft,2000);	
})

var w = 0
$(".nav_left img").eq(1).hide()
$(".nav_left img").eq(2).hide()
$(".nav_left img").eq(3).hide()
$(".nav_left dt").mouseenter(
	function(){
		$(".nav_left img").hide()
		$(this).siblings().show()
		w = $(".nav_left dt").index(this)
		$(".renwu").stop().animate({left:(-1000*w)},1000)
	}
)
</script>
</body>
</html>
