<!doctype html>
<html>
<head>
<script src="js/jquery-1.10.2.min.js"></script>
<link href="animate.min.css" rel="stylesheet">
<meta charset="utf-8">
<title>无标题文档</title>
<style>
body{ margin:0}
*{ font-family:"微软雅黑"; font-size:12px;}
img{ display:block;}
a{ text-decoration:none; color:black;}
ul{ display:block; margin:0; padding:0}
li{ list-style:none;}
p{ margin:0;}
h1,h2,h3,h4{ margin:0; font-weight:normal;}
dl,dd{ margin:0; line-height:none;}
.clearfix{ clear:both;}
/*页眉*/
.head_box{ background-color:#1d2b36;}
.head{ width:1000px; margin:0 auto;}
.head a{ color:#fff;}
.logo{ float:left; margin-top:15px; margin-bottom:14px;}
.head_right,.language,.nav{ float:right;}
.nav{ clear:both;}
.language dt,.nav li{ float:left;}
.language{ padding-right:14px; margin-top:9px; margin-bottom:16px;}
.language dt{ padding:0 8px;}
.chinese{ border-right:#fff 2px solid;}
.nav li{ margin:0 22px; position:relative;}
.tip{ position:absolute; left:50%; margin-left:-10px;top:10px;}
.nav a{ font-size:15px;}
.nav a:hover{ color:#62f6e3;}
/*banner*/
.banner-box{ background-color:#ccc; padding:15px 0; margin-bottom:30px;}
.banner{ width:1000px; height:320px; margin:0 auto; overflow:hidden;  position:relative}
.tu{ width:4000px; position:relative;}
.banner img{ float:left;}
 .anniu .red{ background-color:red;}
.anniu li{ width:15px; height:15px; border-radius:50%; margin-right:10px; background-color:#fff; float:left; cursor:pointer;}
.anniu{ position:absolute; bottom:15px; left:50%; margin-left:-30px;}
.right_abbr{ position:fixed; top:149px; right:10px}
.right_abbr div{ margin-bottom:1px;}
/*网络插画设计课程*/
.course{ width:1000px; margin:0 auto;}
.course_left{ float:left;}
.course_right{ float:right;}
h1{ color:#00d2cb; font-size:22px; line-height:22px}
h3{ color:#A6A6A6; font-size:12px; line-height:12px; margin-top:14px; margin-bottom:31px;}
.course_left h2,h4{ color:#333; font-size:14px; line-height:14px; margin-top:32px;}
.course_left h4{ line-height:23px;}
.course_button{ margin-top:90px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(0, 120, 116);
  border-radius: 4px;
  background-color: rgb(0, 210, 203);
  left: 137px;
  top: 781px;
  width: 112px;
  height: 42px;
  z-index:10;
  text-align:center;
  line-height:40px;
}
.course_button a{ color:#fff;  font-size:14px} 
/*师资力量*/
.teacher_box{ width:1001px; margin:0 auto;}
.teacher_title{ margin-top:80px;}
.teacher .tt{ border:#999 1px solid; width:198px; float:left; margin-right:67px;}
.teacher dl{ margin-left:20px; margin-top:24px; margin-bottom:26px;}
.teacher dd{ line-height:14px;color:#A6A6A6; font-size:14px;}
.teacher dt a{ color:#00d2cb; font-size:14px; font-weight:bold;}
/*新闻资讯*/
.news_box{ width:1000px; margin:0 auto;}
.news_photo{ border:#00d0ae 6px solid; width:390px; position:relative;}
.news_photo span{ width:390px; height:238px; position:absolute; left:0; top:0; background-color:rgba(0,0,0,0.5)}
.news_photo .tu31{ position:absolute; left:50%; margin-left:-36px; top:50%; margin-top:-36px;}
.news_photo{ float:left;}
.news_content{ float:right; width:560px;}
.news_content>div{ margin-bottom:20px;}
.content_left{ width:474px; float:left;}
.content_left a{ color:#00D0AE; font-size:16px; font-weight:bold; line-height:16px;}
.content_left dd{ color:#A6A6A6; font-size:14px; line-height:25px;}
.date{ float:right; width:70px; height:60px; background-color:#00F0AE; padding-top:10px;}
.date dt{ font-size:40px; color:#fff; line-height:30px; text-align:center; margin-bottom:9px;}
.date dd{ color:#fff; font-size:12px; line-height:12px; text-align:center;} 
/*学员作品*/
.students_box{ width:1000px; margin:0 auto;}
.student{ float:left; margin-right:26px;margin-bottom:28px; width:230px; height:160px; overflow:hidden;}

/*页脚*/
.footer_box{ background-color:#1d2b36; margin-top:30px; padding-bottom:36px;}
.footer{ width:1000px; margin:0 auto; color:#fff;}
.footer .telephone{ font-size:16px; font-weight:bold; padding-top:50px; position:relative; line-height:16px;}
.footer p{ margin-left:49px;}
.footer img{ position:absolute; left:0; bottom:5px;}
.footer dl{ margin-top:14px;}
.footer dt{ float:left;}
.footer dd{ float:right;}
</style>
</head>

<body>
<div class="head_box">
    <div class="head">
        <div class="logo"><img src="images/chahua_03.png"></div>
        <div class="head_right">
            <dl class="language">
                <dt class="chinese"><a href="">简体中文</a></dt>
                <dt><a href="">English</a></dt>
                <div class="clearfix"></div>
            </dl>
            <ul class="nav">
                <li><a href="about.html">关于我们</a><img class="tip" src="images/zhuazi.png"></li>
                <li><a href="news.html">新闻中心</a><img class="tip" src="images/zhuazi.png"></li>
                <li><a href="course.html">培训课程</a><img class="tip" src="images/zhuazi.png"></li>
                <li><a href="teacher.html">师资力量</a><img class="tip" src="images/zhuazi.png"></li>
                <li><a href="job.html">就业中心</a><img class="tip" src="images/zhuazi.png"></li>
                <li><a href="">服务中心</a><img class="tip" src="images/zhuazi.png"></li>
                <li><a href="contact.html">联系我们</a><img class="tip" src="images/zhuazi.png"></li>
                <div class="clearfix"></div>
            </ul>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<!--banner-->
<div class="banner-box">
	<div class="banner">
    	<div class="tu">
            <img src="images/chahua_9.png">
            <img src="images/chahua_8.png">
            <img src="images/chahua_07.png">
            <img src="images/chahua_9.png">
            <div class="clearfix"></div>
        </div>
        <ul class="anniu">
            <li class="red"></li>
            <li></li>
            <li></li>
            <div class="clearfix"></div>
    	</ul>
    </div>
    
</div>
<div class="right_abbr">
	<div><a href=""><img src="images/chahua_10.png"></a></div>
	<div><a href=""><img src="images/chahua_13.png"></a></div>
	<div><a href=""><img src="images/chahua_15.png"></a></div>
</div>
<!--网络插画设计课程-->
<div class="course">
	<div class="course_left">
    	<h1>网络插画课程介绍</h1>
        <h3>The network illustration course</h3>
        <h2>水晶石学院最新招生公告：新一期网络班6月份开课！</h2>
        <h4>网络班教学特色：
			<p>专业网络教学平台，教室实时交流与示范，上课时间合理安排</p>
			<p>有网络，在家就能学画画！</p>
		</h4>
        <div class="course_button"><a href="">View More</a></div>
    </div>
	<div class="course_right">
    	<a href=""><img src="images/chahua_18.png"></a>
    </div>
    <div class="clearfix"></div>
</div>
<!--师资力量-->
<div class="teacher_box">
	<div class="teacher_title">
    	<h1>师资力量</h1>
        <h3>The eachers sbillty</h3>
    </div>
    <div class="teacher">
    	<div class="tt">
        	<img src="images/chahua_24.png">
            <dl>
            	<dt><a href="">Neaver</a></dt>
            	<dd>绘画学院插画讲师</dd>
            </dl>
        </div>
    	<div class="tt">
        	<img src="images/chahua_25.png">
            <dl>
            	<dt><a href="">Neaver</a></dt>
            	<dd>绘画学院插画讲师</dd>
            </dl>
        </div>
    	<div class="tt">
        	<img src="images/chahua_27.png">
            <dl>
            	<dt><a href="">Neaver</a></dt>
            	<dd>绘画学院插画讲师</dd>
            </dl>
        </div>
    	<div class="tt" style="margin-right:0">
        	<img src="images/chahua_28.png">
            <dl>
            	<dt><a href="">Neaver</a></dt>
            	<dd>绘画学院插画讲师</dd>
            </dl>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<!--新闻资讯-->
<div class="news_box">
	<div class="teacher_title">
    	<h1>新闻资讯</h1>
        <h3>The News</h3>
    </div>
    <div>
    <div class="news_photo">
    	<img src="images/chahua_29.png">
        <span></span>
        <img class="tu31" src="images/chahua_31.png">
    </div>
    <div class="news_content">
    	<div>
            <dl class="content_left">
                <dt><a href="">水晶石学院广州美术学院讲座现场</a></dt>
                <dd>广州美术学院讲座现场火爆，讲座过程中三维讲师（黄嘉伟x麦超xBabijo）
    与现场学生激烈互动中...</dd>
                <img src="images/14.png">
            </dl>
            <dl class="date">
                <dt>22</dt>
                <dd>2016/06</dd>
            </dl>
            <div class="clearfix"></div>
        </div>
        <div>
            <dl class="content_left">
                <dt><a href="">水晶石教育1607期室内设计专业 项目发布会在科创空间顺利举行</a></dt>
                <dd>现实版《龙樱》：0基础半年逆袭，造就影视“传奇”<p>&nbsp;</p></dd>
                <img src="images/14.png">
            </dl>
            <dl class="date">
                <dt>22</dt>
                <dd>2016/11</dd>
            </dl>
            <div class="clearfix"></div>
        </div>
        <div>
            <dl class="content_left">
                <dt><a href="">世上没有太晚的开始只有未被点燃的斗志</a></dt>
                <dd>创意无限：高级UI& UE设计新秀作品最新发布！<p>&nbsp;</p></dd>
                <img src="images/14.png">
            </dl>
            <dl class="date">
                <dt>03</dt>
                <dd>2016/11</dd>
            </dl>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="clearfix"></div>
    </div>
</div>
<!--学员作品-->
<div class="students_box">
	<div class="teacher_title">
    	<h1>学员作品</h1>
        <h3>The Students work</h3>
    </div>
    <div>
    	<div class="student">
        	<img src="images/5.png" class="animated">
            <img src="images/7.png" class="animated">
        </div>
    	<div class="student">
        	<img src="images/6.png" class="animated">
            <img src="images/15.png" class="animated">
        </div>
    	<div class="student">
        	<img src="images/7.png" class="animated">
        	<img src="images/11.png" class="animated">
        </div>
    	<div class="student" style="margin-right:0">
        	<img src="images/chahua_32.png" class="animated">
            <img src="images/chahua_35.png" class="animated">
        </div>
    	<div class="student">
        	<img src="images/15.png" class="animated">
        	<img src="images/chahua_34.png" class="animated">
        </div>
    	<div class="student">
        	<img src="images/chahua_34.png" class="animated">
        	<img src="images/15.png" class="animated">
        </div>
    	<div class="student">
        	<img src="images/11.png" class="animated">
        	<img src="images/5.png" class="animated">
        </div>
    	<div class="student" style="margin-right:0">
        	<img src="images/chahua_35.png" class="animated">
        	<img src="images/chahua_32.png" class="animated">
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<!--页脚-->
<div class="footer_box">
    <div class="footer">
    	<div class="telephone">
            <img src="images/chahua_60.png">
            <p>24小时全国资讯电话：400-888-888</p>
        </div>
        <dl>
            <dt>地址：中国·深圳·宝安中心区·宝源路F518时尚创意园13栋汇所</dt>
            <dd>粤ICP备09063742号-1</dd>
            <div class="clearfix"></div>
        </dl>
    </div>
</div>
<script>
$(document).ready(function(e) {
$(".tip").css({opacity:0})
$(".nav li").mouseenter(
function(){
	$(this).children(".tip").stop(false,false).animate({top:-20,opacity:1})
	}
).mouseleave(
function(){
	$(this).children(".tip").stop(false,false).animate({top:0,opacity:0})
	}
)


/*重新设置banner宽度*/
$(".tu").css({width:1000*$(".tu img").length});
/*记录播放索引值*/
var n=0;
/*播放函数*/
function runLeft(){
	if(n<$(".tu img").length-1){
	n=n+1;
	}else{
	$(".tu").css({marginLeft:0});
	n=1;
	}
	$(".tu").stop().animate({marginLeft:(-1000*n)},1000);
	$(".anniu li").removeClass("red");
	if(n==$(".tu img").length-1){
	$(".anniu li").eq(0).addClass("red");
	}else{
	$(".anniu li").eq(n).addClass("red");	
	}
}
var timer=setInterval(runLeft,2000);

$(".anniu li").hover(function(){
	clearInterval(timer);
	n = $(".anniu li").index(this);
	$(".tu").stop().animate({marginLeft:(-1000*n)},1000);
	$(".anniu li").removeClass("red");
	$(this).addClass("red");
},function(){
	timer=setInterval(runLeft,2000);	
})

$(".student").mouseenter(
	function(){
		$(this).children().eq(0).hide()
		$(this).children().eq(1).addClass("fadeIn")
		setTimeout(function(){
			$(".student").children().eq(1).removeClass("fadeIn")
		},1000)			
	}
).mouseleave(
	function(){
		$(this).children().eq(0).show()
		$(this).children().eq(0).addClass("fadeIn")
		setTimeout(function(){
			$(".student").children().eq(0).removeClass("fadeIn")
		},1000)			
	}
)

});
</script>
</body>
</html>
